REACT_APP_FIREBASE_API_KEY=AIzaSyDX9LK-eYFawreQWTOOrjx6jzf9yfhaiR8
REACT_APP_FIREBASE_AUTH_DOMAIN=react-fire-auth-79a32.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-fire-auth-79a32
REACT_APP_FIREBASE_STORAGE_BUCKET=react-fire-auth-79a32.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=764007307449
REACT_APP_FIREBASE_APP_ID=1:764007307449:web:e2b7688b0ea7617e5f6368